apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d3vep1l3c-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d3vep1l3c-java-quarkus-gitops